# Gmail Reply Detection - Environment Configuration

# Google Cloud Pub/Sub Configuration
GOOGLE_CLOUD_PROJECT_ID=your-project-id
GOOGLE_CLOUD_SERVICE_ACCOUNT=your-service-account@project.iam.gserviceaccount.com

# Gmail API Configuration (already configured)
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GMAIL_REDIRECT_URI=https://your-domain.com/auth/gmail-callback

# Gmail Webhook Configuration
GMAIL_WEBHOOK_URL=https://jedfundfhzytpnbjkspn.supabase.co/functions/v1/gmail-webhook
GMAIL_PUBSUB_TOPIC=projects/your-project-id/topics/gmail-replies

# Gmail API Scopes (minimal required)
GMAIL_SCOPES=https://www.googleapis.com/auth/gmail.readonly,https://www.googleapis.com/auth/gmail.modify

# Watch Configuration
GMAIL_WATCH_LABELS=INBOX
GMAIL_WATCH_EXPIRATION_DAYS=7
