[33me634d93[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix profile loading by using fallback profile data
[33meb82876[m Fix authentication and data loading issues
[33m91b255b[m Clean up temporary and test files
[33mc14fac8[m Add comprehensive white screen troubleshooting documentation
[33m73141ea[m Clean up debug files
[33m6a1ec10[m Fix React context error - move hooks inside AuthProvider
[33med401c4[m Fix Supabase environment variable configuration
[33mae27016[m Fix environment variable validation for service role key
[33mdad2f4f[m Add .env to .gitignore for security
[33m2b75e3c[m Fix port configuration and add error logging
